[ids]

*

[main]

esc = capslock
capslock = overload(navigation, esc)
rightalt = rightcontrol
rightcontrol = leftalt 
enter = overload(moreNav, enter)

[navigation]

h = left
k = up
j = down
l = right
space = esc
n = A-left
m = A-right
i = pageup
u = pagedown
. = C-tab
, = C-S-tab
g = C-left
; = macro(compose o ") 
' = macro(compose a ")

[moreNav]
a = C-S-tab
s = C-tab
